<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox: justify-content Nedir?</title>
    <style>
      .container {
        border: 1px solid red;
        height: 400px;
        display: flex;
        column-gap: 10px;
        row-gap: 10px;
        flex-direction: column;
        /* gap: 10px; */
        /* row-gap: 10px; */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
      }

      .container div {
        background-color: aqua;
        /* margin: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Öğe 1</div>
      <div class="item-2">Öğe 2</div>
      <div class="item-3">Öğe 3</div>
      <div class="item-4">Öğe 4</div>
      <div class="item-5">Öğe 5</div>
    </div>
  </body>
</html>
